{
  "theme": "tokyo-night",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "openai-codex/gpt-5.3-codex",
    "openai-codex/gpt-5.3-codex-spark",
    "github-copilot/claude-opus-4.6",
    "github-copilot/claude-sonnet-4.5",
    "openai-codex/gpt-5.5"
  ],
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time",
  "shellInitCommand": "shopt -s expand_aliases; eval ",
  "hideThinkingBlock": true,
  "collapseChangelog": false,
  "compaction": {
    "enabled": false,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "excludeSkills": [],
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000
  },
  "terminal": {
    "showImages": true
  },
  "images": {
    "autoResize": true,
    "blockImages": false
  },
  "doubleEscapeAction": "tree",
  "lastChangelogVersion": "0.72.1",
  "editorPaddingX": 1,
  "enableSkillCommands": true,
  "packages": [
    "npm:@calesennett/pi-codex-fast",
    "~/code/pi-extensions/main/extensions/preset",
    "~/code/pi-extensions/main/extensions/sub-pi",
    "~/code/pi-extensions/main/extensions/sub-pi-skill",
    "~/code/pi-extensions/main/extensions/file-collector",
    "~/code/pi-extensions/main/extensions/extra-context-files"
  ],
  "pi-codex-fast": {
    "enabled": true
  }
}