{
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./config.ts"
    ]
  },
  "pi-pack": {
    "managed": true
  },
  "dependencies": {
    "preset": "link:/home/rich/code/pi-extensions/preset-extension/extensions/preset"
  }
}
